<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane id="AnchorPane" prefHeight="854.0" prefWidth="1070.0" style="-fx-background-color: #353434;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mr.wordwide.FXMLDocumentController">
    <children>
      <AnchorPane prefHeight="99.0" prefWidth="1070.0" style="-fx-background-color: #000000;" stylesheets="@../../guiElements/guiCSS.css">
         <children>
            <FontAwesomeIconView fill="#ff5900" glyphName="ARROW_LEFT" layoutX="30.0" layoutY="59.0" size="30" />
            <FontAwesomeIconView fill="#ff5900" glyphName="ARROW_RIGHT" layoutX="105.0" layoutY="59.0" size="30" />
            <FontAwesomeIconView fill="#ff5900" glyphName="QUESTION_CIRCLE" layoutX="1018.0" layoutY="60.0" size="30" />
            <JFXButton layoutX="940.0" layoutY="35.0" styleClass="solve-button-ai" stylesheets="@../../guiElements/guiCSS.css" textFill="#16d70c" />
            <JFXDatePicker disable="true" layoutX="165.0" layoutY="15.0" prefHeight="68.0" prefWidth="226.0" promptText="Please select a date for its puzzle" />
         </children>
      </AnchorPane>
      <GridPane layoutX="14.0" layoutY="110.0" style="-fx-grid-lines-visible: true; -fx-border-color: ff5900; -fx-border-width: 10;" stylesheets="@../../../build/classes/guiElements/guiCSS.css">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="NEVER" />
          <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="NEVER" />
          <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="NEVER" />
          <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="NEVER" />
        </rowConstraints>
         <effect>
            <InnerShadow />
         </effect>
         <children>
            <StackPane prefHeight="150.0" prefWidth="200.0" />
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" />
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2" />
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="3" />
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="4" />
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="1" />
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="2" />
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="3" />
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="4" />
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
         </children>
      </GridPane>
    </children>
</AnchorPane>
