<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="854.0" prefWidth="1070.0" style="-fx-background-color: #353434;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mr.wordwide.FXMLDocumentController">
    <children>
      <AnchorPane prefHeight="99.0" prefWidth="1070.0" style="-fx-background-color: #000000;" stylesheets="@../../guiElements/guiCSS.css">
         <children>
            <FontAwesomeIconView fill="#ff5900" glyphName="ARROW_LEFT" layoutX="161.0" layoutY="60.0" size="30" />
            <FontAwesomeIconView fill="#ff5900" glyphName="ARROW_RIGHT" layoutX="236.0" layoutY="60.0" size="30" />
            <FontAwesomeIconView fill="#ff5900" glyphName="FOLDER" layoutX="80.0" layoutY="60.0" size="30" />
            <FontAwesomeIconView fill="#ff5900" glyphName="QUESTION_CIRCLE" layoutX="1016.0" layoutY="61.0" size="30" />
            <JFXButton layoutX="914.0" layoutY="34.0" styleClass="solve-button-ai" stylesheets="@../../guiElements/guiCSS.css" textFill="#16d70c" />
         </children>
      </AnchorPane>
      <JFXTextField id="puzzle_date" editable="false" layoutX="26.0" layoutY="123.0" prefHeight="54.0" prefWidth="326.0" styleClass="day-text-field" stylesheets="@../../guiElements/guiCSS.css" />
    </children>
</AnchorPane>
