<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import java.net.URL?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="588.0" prefWidth="620.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mr.wordwide.SolvingOutputController">
    <stylesheets>
        <URL value="@solvingoutput.css" />
    </stylesheets>
   <children>
      <JFXTextArea fx:id="aiTextArea" editable="false" prefHeight="588.0" prefWidth="620.0" />
   </children>
</AnchorPane>
