tos=239
ins=118
ons=90
for=87
the=79
new=63
gop=47
its=44
ats=39
bys=38
but=35
has=35
our=31
all=31
not=30
was=30
his=30
ans=30
thi=29
she=29
ifs=29
who=29
you=28
are=25
bes=24
her=22
ors=19
ups=18
wes=17
use=17
law=17
uss=16
tax=16
out=14
one=13
nos=13
dos=13
bad=12
sen=12
els=12
hes=12
get=12
say=12
now=10
job=10
any=9
ted=8
cut=8
how=8
him=8
mys=7
rep=7
top=7
day=7
can=7
two=6
did=6
gos=6
usa=6
hit=6
sos=6
why=6
and=6
mes=6
see=5
key=5
pas=5
far=5
may=5
try=5
ams=5
goe=4
act=4
won=4
end=4
yet=4
way=4
los=4
off=4
ofs=4
las=4
win=4
plu=4
pms=3
let=3
app=3
rss=3
mis=3
ask=3
rds=3
had=3
got=3
tip=3
ads=3
yes=3
bid=3
urs=3
own=3
eds=3
dcs=3
joy=3
dep=2
fix=2
rap=2
old=2
eye=2
sts=2
rbs=2
pop=2
set=2
fly=2
god=2
aca=2
jeb=2
woe=2
pay=2
aug=2
kid=2
fox=2
kit=2
war=2
dms=2
ags=2
put=2
fat=2
nbc=2
doe=2
log=2
low=2
web=2
man=2
rky=2
cnn=2
mrs=2
pye=2
feb=2
ets=2
rnc=2
img=2
nws=2
ims=2
inc=2
rpt=2
led=1
dem=1
ban=1
via=1
tea=1
tel=1
les=1
ram=1
aps=1
tvs=1
sue=1
hot=1
gmt=1
art=1
abc=1
fls=1
jul=1
die=1
gov=1
tie=1
mlb=1
ids=1
mma=1
ave=1
ive=1
six=1
ens=1
llp=1
fan=1
epa=1
faq=1
pen=1
fax=1
ocs=1
pet=1
fbi=1
nba=1
dog=1
gun=1
don=1
aim=1
lot=1
tom=1
too=1
fun=1
usc=1
est=1
pig=1
pit=1
tag=1
lay=1
bob=1
nfl=1
ohs=1
boy=1
hkt=1
ros=1
met=1
roy=1
san=1
nhk=1

